# TAKE

./: README.md
SpringBootCRUD/src/main/java/com/example/demo/: Club.java  ClubController.java  GoalController.java  MatchController.java  Player.java  PlayerController.java  UserController.java
V1.0/: build.gradle
V1.1/: application.properties
V1.2/: .project
V1.2/.metadata/: .lock_info  version.ini
V1.2/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
V1.2/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
V1.2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
V1.2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
V1.2/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
V1.2/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
V1.2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
V1.2/src/main/java/com/example/demo/: Club.java  ClubController.java  Match.java
V1.4/: HELP.md
V1.4/src/main/java/com/example/demo/: Club.java  ClubController.java  ClubRepository.java  Goal.java  GoalController.java  MatchController.java  Player.java  PlayerRepository.java
V1.5/: build.gradle
V1.5/data/: mydatabase.trace.db
V1.5/src/main/java/com/example/demo/: Club.java  ClubController.java  Goal.java  GoalController.java  Match.java  MatchController.java  Player.java  PlayerController.java
V1.6/: build.gradle
V1.6/src/main/java/com/example/demo/: Club.java  ClubController.java  GoalRepository.java  Match.java  Player.java  PlayerController.java
V1.65/: build.gradle
V1.65/src/main/java/com/example/demo/: Club.java  ClubBasicDTO.java  ClubController.java  ClubDTO.java  ClubMapper.java  ClubRepository.java  ClubService.java  ClubServiceImpl.java  Goal.java  GoalController.java  GoalDTO.java  GoalMapper.java  GoalRepository.java  GoalRequest.java  GoalService.java  GoalServiceImpl.java  MatchController.java  MatchDTO.java  MatchMapper.java  MatchRepository.java  MatchService.java  MatchServiceImpl.java  Player.java  PlayerController.java  PlayerDTO.java  PlayerMapper.java  PlayerRepository.java  PlayerService.java  PlayerServiceImpl.java
V1.7/: .project
V1.7/src/main/java/com/example/demo/: Club.java  ClubController.java  ClubDTO.java  Goal.java  (+5 more)
V1.8/: build.gradle
V1.8/src/main/resources/: application.properties  data.sql
V2.0/: build.gradle
V2.1/: .project  build.gradle
V2.1/data/: mydatabase.mv.db
V2.1/src/main/java/com/example/demo/: Club.java  ClubController.java  ClubRepository.java  GlobalExceptionHandler.java  Goal.java  GoalController.java  MatchDTO.java  MatchRepository.java  Player.java  PlayerController.java  PlayerDTO.java  PlayerRepository.java
V2.2/src/main/resources/: data.sql
V2.3/src/main/resources/: application.properties
(+50 files in other folders)
